<html>
<head>
	<title>Regina - System Requirements</title>
</head>
<body bgcolor="#C0C0C0" text="#000000"
	link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2><a name="contents">Regina - System Requirements</a></h2>

<ul>
	<li><a href="#linux">Linux</a></li>
	<li><a href="#windoze">Windows</a></li>
	<li><a href="#docs">Generating Documentation</a></li>
	<li><a href="index.html">Back to main page ...</a></li>
</ul>

If you just wish to run Regina, you can download prebuilt binaries for
either Linux or Windows.  If you wish to view or play with the sources
or if you're just that way inclined,
you can download the entire source tree to compile for yourself.
<p>
System requirements are described
below.  If downloading a prebuilt binary distribution, you need everything from
the <i>Binaries</i> column.  If downloading a source distribution, you
need everything from both <i>Binaries</i> and <i>Source</i> columns.

<h3><a name="linux">Linux:</a></h3>

Many of the tools in the list below may come with your linux
distribution; it may be worth searching there before visiting each
individual website and installing each individual piece of software.
Certainly <a href="http://www.debian.org/">debian</a> (unstable branch)
offers all of the tools in this list except for JavaHelp.

<p>
If you wish to generate the documentation (such as the calculation engine
docs or the HTML reference manual), see the separate
<a href="#docs">documentation section</a> below.

<p align=center>
Legend:
<table border=1 align=center><tr>
		<td bgcolor="#FF7979">Required</td>
		<td bgcolor="#50FF50">Recommended</td>
		<td>Optional</td>
</tr></table>

<p>
<table border=1>
<tr><td align=center><b>Component</b></td><td align=center><b>Version</b></td>
	<td align=center><b>Download From</b></td>
	<td align=center><b><i>Binaries</i></b></td>
	<td align=center><b><i>Source</i></b></td></tr>
<tr><td>General tools</td><td></td>
	<td>Search your linux distribution</td>
	<td bgcolor="#FF7979"><tt>bash</tt> (or another <tt>sh</tt>-compatible
	shell) and <tt>awk</tt></td>
	<td bgcolor="#FF7979">(same as for binaries)</td></tr>
<tr><td>GNU multiprecision arithmetic library</td><td>&gt;= 2</td>
	<td><a href="ftp://ftp.gnu.org/gnu/gmp/">ftp://ftp.gnu.org/gnu/gmp/</a></td>
	<td bgcolor="#FF7979">Shared library <i>libgmp.so</i></td>
	<td bgcolor="#FF7979">Linkable library <i>libgmp.a</i> plus the corresponding header
		files</td></tr>
<tr><td>GNOME XML library</td><td>&gt;= 2.0.0</td>
	<td><a href="ftp://ftp.gnome.org/pub/gnome/stable/sources/libxml2/">ftp://ftp.gnome.org/.../libxml2/</a></td>
	<td bgcolor="#FF7979">Shared library <i>libxml2.so</i></td>
	<td bgcolor="#FF7979">Linkable library <i>libxml2.a</i> plus the corresponding header
		files</td></tr>
<tr><td>Popt command-line parsing library</td><td>&gt;= 1.3</td>
	<td><a href="ftp://ftp.redhat.com/pub/redhat/linux/code/popt/">ftp://ftp.redhat.com/.../popt/</a></td>
	<td bgcolor="#FF7979">Shared library <i>libpopt.so</i></td>
	<td bgcolor="#FF7979">Linkable library <i>libpopt.a</i> plus the corresponding header
		files</td></tr>
<tr><td>Java</td><td>&gt;= 1.3</td>
	<td><a href="http://www.blackdown.org/">http://www.blackdown.org/</a></td>
	<td bgcolor="#FF7979">Runtime environment (<i>jre</i> or <i>j2re</i>)</td>
	<td bgcolor="#FF7979">Development kit (<i>jdk</i> or <i>j2sdk</i>); this should
		automatically include the runtime environment</td></tr>
<tr><td>BTools</td><td>&gt;= 1.1</td>
	<td><a href="http://sourceforge.net/projects/btools/">
		http://sourceforge.net/projects/btools/</a><br>
		<a href="http://prdownloads.sourceforge.net/btools/btools-1.1.jar">Download
		<i>btools.jar</i> directly</a> (license is GPL)</td>
	<td bgcolor="#FF7979">Regina only needs access to the single file <i>btools.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td bgcolor="#FF7979">(same as for binaries)</td></tr>
<tr><td>Jython (<b>optional</b> - used to run scripts or otherwise
		obtain low-level access to the calculation engine)</td><td>&gt;= 2.1-alpha1</td>
	<td><a href="http://www.jython.org/">http://www.jython.org/</a></td>
	<td bgcolor="#50FF50">Regina only needs access to the single file <i>jython.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td bgcolor="#FF7979">(same as for binaries)</td></tr>
<tr><td>JavaHelp (<b>optional</b> - used to view documentation through
		the embedded help system)</td><td>&gt;= 1.1</td>
	<td><a href="http://www.javasoft.com/products/javahelp/">
		http://www.javasoft.com/products/javahelp/</a></td>
	<td>Regina only needs access to the single file <i>jh.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td>Not needed</td></tr>
<tr><td>Development tools</td><td></td>
	<td>Search your linux distribution</td><td></td>
	<td bgcolor="#FF7979"><tt>g++</tt>, a GNU-compatible <tt>make</tt>,
		<tt>grep</tt>, <tt>sed</tt>, <tt>tar</tt>
		and almost certainly other bits and pieces; please
		<a href="mailto:benb@acm.org">mail me</a> if you discover
		anything that needs to be added to this list.</td></tr>
</table>
<p>
<i><a href="#contents">(Back to contents...)</a></i>

<h3><a name="windoze">Windows (at least Win95):</a></h3>

Although Regina is primarily written and tested under linux, it has been
made portable enough to build and run under windows.  The current status of
windows support is as follows:
<ul>
	<li>Calculation engine (JNI):
		<i><font color="#006000">builds</font>, <font color="#006600">runs</font></i></li>
	<li>Java user interface (JNI):
		<i><font color="#006600">builds</font>, <font color="#006600">runs</font></i></li>
</ul>

<p>
If you wish to generate the documentation (such as the calculation engine
docs or the HTML reference manual), see the separate
<a href="#docs">documentation section</a> below.

<p align=center>
Legend:
<table border=1 align=center><tr>
		<td bgcolor="#FF7979">Required</td>
		<td bgcolor="#50FF50">Recommended</td>
		<td>Optional</td>
</tr></table>

<p>
<table border=1>
<tr><td align=center><b>Component</b></td><td align=center><b>Version</b></td>
	<td align=center><b>Download From</b></td>
	<td align=center><b><i>Binaries</i></b></td>
	<td align=center><b><i>Source</i></b></td></tr>
<tr><td>Cygwin UNIX environment</td><td>&gt;= 1.3</td>
	<td><a href="http://www.cygwin.com/">http://www.cygwin.com/</a></td>
	<td bgcolor="#FF7979" colspan=2>See the
		<a href="cygwin.html#cygwin">Cygwin support page</a>
		for details on which Cygwin packages you will need.</td></tr>
<tr><td>Java</td><td>&gt;= 1.3</td>
	<td><a href="http://www.javasoft.com/j2se/">
		http://www.javasoft.com/j2se/</a></td>
	<td bgcolor="#FF7979">Runtime environment (<i>jre</i> or <i>j2re</i>)</td>
	<td bgcolor="#FF7979">Development kit (<i>jdk</i> or <i>j2sdk</i>); this will
		automatically include the runtime environment</td></tr>
<tr><td>BTools</td><td>&gt;= 1.1</td>
	<td><a href="http://sourceforge.net/projects/btools/">
		http://sourceforge.net/projects/btools/</a><br>
		<a href="http://prdownloads.sourceforge.net/btools/btools-1.1.jar">Download
		<i>btools.jar</i> directly</a> (license is GPL)</td>
	<td bgcolor="#FF7979">Regina only needs access to the single file <i>btools.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td bgcolor="#FF7979">(same as for binaries)</td></tr>
<tr><td>Jython (<b>optional</b> - used to run scripts or otherwise
	obtain low-level access to the calculation engine)</td><td>&gt;= 2.1-alpha1</td>
	<td><a href="http://www.jython.org/">http://www.jython.org/</a></td>
	<td bgcolor="#50FF50">Regina only needs access to the single file <i>jython.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td bgcolor="#FF7979">(same as for binaries)</td></tr>
<tr><td>JavaHelp (<b>optional</b> - used to view documentation through
	the embedded help system)</td><td>&gt;= 1.1</td>
	<td><a href="http://www.javasoft.com/products/javahelp/">
		http://www.javasoft.com/products/javahelp/</a></td>
	<td>Regina only needs access to the single file <i>jh.jar</i>.
		Place this in directory <tt><b>regina-<i>version</i>/lib</b></tt>.</td>
	<td>Not needed</td></tr>
<tr><td>GNU multiprecision arithmetic library</td><td>&gt;= 2</td>
	<td><a href="ftp://ftp.gnu.org/gnu/gmp/">ftp://ftp.gnu.org/gnu/gmp/</a>
		(<i>libgmp</i> sources) or the <a href="cygwin.html#gmp">Cygwin support page</a>
		(prebuilt <i>libgmp</i> libraries)</td>
	<td></td><td bgcolor="#FF7979">Linkable library
	<i>libgmp.a</i> plus the corresponding header files</td></tr>
</table>
<p>
<i><a href="#contents">(Back to contents...)</a></i>

<h3><a name="docs">Generating Documentation:</a></h3>

If you'd rather regenerate the documentation from the sources
instead of downloading a prebuilt documentation bundle, you
will need the following tools.
<p>
Note that you might not need all of the tools in this list.  For
instance, if you only wish to regenerate the calculation engine docs
(perhaps you've modified the C++ sources), you will only need
Doxygen and Graphviz (but then you should be careful to invoke
<tt><b>make docsengine</b></tt> instead of <tt><b>make docs</b></tt>
to avoid rebuilding the other components of the documentation).

<p>
<table border=1>
<tr><td align=center><b>Component</b></td><td align=center><b>Version</b></td>
	<td align=center><b>Reason</b></td>
	<td align=center><b>Download From</b></td></tr>
<tr><td>Doxygen</td>
	<td>&gt;= 1.2.2</td>
	<td>Calculation engine docs</td>
	<td><a href="http://www.stack.nl/~dimitri/doxygen/">
		http://www.stack.nl/~dimitri/doxygen/</a></td></tr>
<tr><td>Graphviz</td><td>&gt;= 1.5</td>
	<td>Calculation engine docs</td>
	<td><a href="http://www.research.att.com/sw/tools/graphviz/">
		http://www.research.att.com/sw/tools/graphviz/</a></td></tr>
<tr><td>JavaDoc</td><td>&gt;= 1.3</td>
	<td>Java UI class docs</td>
	<td>(should come bundled with your Java compiler)</td></tr>
<tr><td>DocBook SGML DTD <a href="#sgmlnotes">[+]</a></td><td>4.1</td>
	<td>HTML reference manual</td>
	<td><a href="http://www.oasis-open.org/docbook/sgml/4.1/">
		http://www.oasis-open.org/docbook/sgml/4.1/</a></td></tr>
<tr><td>DocBook DSSSL Stylesheets <a href="#sgmlnotes">[+]</a></td><td>&gt;= 1.73</td>
	<td>HTML reference manual</td>
	<td><a href="http://sourceforge.net/project/showfiles.php?group_id=21935">
		http://sourceforge.net/projects/docbook-dsssl</a></td></tr>
<tr><td>ISO Entity Sets <a href="#sgmlnotes">[+]</a></td><td></td>
	<td>HTML reference manual</td>
	<td><a href="http://www.oasis-open.org/cover/ISOEnts.zip">
		http://www.oasis-open.org/cover/ISOEnts.zip</a></td></tr>
<tr><td>Jade <a href="#sgmlnotes">[+]</a></td><td>&gt;= 1.2.1</td>
	<td>HTML reference manual</td>
	<td><a href="http://www.jclark.com/jade/">http://www.jclark.com/jade/</a></td></tr>
<tr><td>Perl <a href="#utilsnotes">[++]</a></td><td>&gt;= 5</td>
	<td>Man pages</td>
	<td><a href="http://www.perl.com/pub/a/language/info/software.html">http://www.perl.com/pub/a/language/info/software.html</a></td></tr>
<tr><td>SP (SGML parser) <a href="#utilsnotes">[++]</a></td><td></td>
	<td>Man pages</td>
	<td><a href="http://www.jclark.com/sp/">http://www.jclark.com/sp/</a></td></tr>
<tr><td>SGMLSpm (Perl modules) <a href="#utilsnotes">[++]</a></td><td>&gt;= 1.03ii</td>
	<td>Man pages</td>
	<td><a href="ftp://ftp.kde.org/pub/kde/devel/docbook/SOURCES">ftp://ftp.kde.org/pub/kde/devel/docbook/SOURCES</a>
	(file <tt>SGMLSpm-<i>version</i>.tar.gz</tt>)</td></tr>
<tr><td>DocBook Utils <a href="#utilsnotes">[++]</a></td><td>&gt;= 0.6.9</td>
	<td>Man pages</td>
	<td><a href="ftp://ftp.kde.org/pub/kde/devel/docbook/SOURCES">ftp://ftp.kde.org/pub/kde/devel/docbook/SOURCES</a>
	(file <tt>docbook-utils-<i>version</i>.tar.gz</tt>)</td></tr>
</table>
<p>
<a name="sgmlnotes"><b>[+] HTML reference manual:</b></a>
<p>
The DocBook-related tools are not at all easy to set up.
If you are using Linux, it is strongly recommended that you search your
Linux distribution for these tools instead of downloading them from the sites
provided.  Hopefully they will come preconfigured.
<p>
For Debian users, the Debian packages you will need are <tt>docbook</tt>, <tt>docbook-dsssl</tt>,
<tt>sgml-data</tt> and <tt>jade</tt>.
<p>
If you are using Windows, you should visit the <a href="docbook.html">DocBook
support page</a> for instructions on configuring these tools correctly.
<p>
<a name="utilsnotes"><b>[++] Man pages:</b></a>
<p>
Building man pages requires DocBook Utils; the other tools marked [++] are
merely to support DocBook Utils.
<p>
Building man pages is currently not supported under Windows.
Again, if you are using Linux, it is strongly recommended that you search your
Linux distribution for these tools instead of downloading them
from the given sites.
<p>
Debian users should simply install Debian package <tt>docbook-utils</tt> and
its dependencies.
<p>
<i><a href="#contents">(Back to contents...)</a></i>

<p>
<a href="index.html"><img src="return.gif"
	alt="Back to main page ..."
	border="0" vspace="10"  width="32" height="32"
	align="middle"></a>
<a href="index.html">Back to main page ...</a></p>

</body>
</html>

